# Q-Prep

./: .gitignore  Q-Prep.sln  README.md
.github/workflows/: main_questionprep.yml
Core/: Core.csproj
Core/AuthenticationDTO/: AuthenticateDTO.cs  BasePasswordDTO.cs  ForgetPasswordDTO.cs  LogInDTo.cs  RegisterDTO.cs  RevokeTokenDTO.cs  RoleDTO.cs  RoleToUserDTO.cs
Core/Interfaces/: IAuthentication.cs  IGenericRepository.cs  IUnitOfWork.cs
Core/Model/: AdvancedLevel.cs  AppUser.cs  BeginnerLevel.cs  FeedBack.cs  Frameworks.cs  Groups.cs  IntermediateLevel.cs  Levels.cs  MainTrack.cs  Posts.cs  Recent.cs  RefreshToken.cs  RequestQuestions.cs  SaveQuestions.cs  Test.cs  UserGroup.cs
Core/Settings/: JwtSettings.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Authentication/: Authentication.cs
Infrastructure/Migrations/: 20250209175459_intail.Designer.cs  20250209175459_intail.cs  20250210205808_intail.Designer.cs  20250210205808_intail.cs  20250210224732_updatetableframework.Designer.cs  20250210224732_updatetableframework.cs  20250212155649_AddTableLevel.Designer.cs  20250212155649_AddTableLevel.cs  20250213002948_AddTableRequest.Designer.cs  20250213002948_AddTableRequest.cs  (+37 more)
ProjectAPI/: Program.cs  ProjectAPI.csproj  appsettings.json
ProjectAPI/Controllers/: AccountController.cs  AuthenticateController.cs  FeedbackController.cs  FrameworksController.cs  GroupsController.cs  LikesController.cs  MainTrackController.cs  PostsController.cs  QuestionsController.cs  RecentController.cs  RequestController.cs  RolesController.cs  SaveController.cs  TestLevelController.cs  UserGroupController.cs
ProjectAPI/DTO/: AddFramewordDTO.cs  AddGroupDTO.cs  AddIntoSaveDTO.cs  AddMainTrackDTO.cs  AddMessageDTO.cs  AddPostDTO.cs  AddQuestionInTestDTO.cs  AddQuestionsDTO.cs  CompareAnswerDTO.cs  GetFeedBackDTO.cs  GetPost.cs  GetQuestionTestDTO.cs  GetQuestionsRequestDTO.cs  GetRequestsDTO.cs  GetSaveQuestionDTO.cs  GetTracksRecentlyGTO.cs  GetUsersDTO.cs  GroupRequestDTO.cs  UpdateFramewordDTO.cs  UpdateGroupDTO.cs  UpdateMainTrackDTO.cs  UpdateMessageDTO.cs  UpdatePostDTO.cs  UpdateQuestionDTO.cs  UpdateQuestionInTestDTO.cs  UpdateRequestDTO.cs  UpdateUserDTO.cs  UserDTO.cs
ProjectAPI/Hubs/: CommunityHub.cs  customId.cs
ProjectAPI/Properties/: launchSettings.json
ProjectAPI/Servises/: Service.cs
ProjectAPI/wwwroot/ProfilePhoto/: CNSG4248.HEIC  IMG_0338.HEIC
(+2 files in other folders)
